#Security Filter chain order preference to set OAuth2 as second layer security. First layer security will be Basic Auth.
security.oauth2.resource.filter-order=3

#Expose Actuator Endpoints
management.endpoints.web.exposure.include=*