spring.application.name=customer-service
server.port=8092
logging.level.root=INFO

##JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

##Postgres
#spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/customer-service
#spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
#spring.datasource.password=${POSTGRES_DB_PASSWORD:postgres}

##H2 Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Service Registration configuration
eureka.client.serviceUrl.defaultZone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true