spring.application.name=zuul-server
server.port = 8111

# Registry server url
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#TYPE 1: Routing configuration with implicit service mapping
#http://localhost:8111/ipaas/api/incidents -> http://localhost:9092/incidents
zuul.routes.incident-service.path = /ipaas/api/**

#TYPE 2: Routing configuration with explicit service mapping
#zuul.routes.incidents.path = /ipaas/api/**
#zuul.routes.incidents.serviceid = incident-service

#TYPE 3: Routing configuration with url mapping
#zuul.routes.incidents.path = /ipaas/api/**
#zuul.routes.incidents.url = http://localhost:9092/incidents

#hystrix.command.default.execution.isolation.strategy.thread.timeoutInMilliseconds= 5000
#ribbon.ReadTimeout: 10000
#ribbon.ConnectTimeout: 10000

#Expose Actuator Endpoints
management.endpoints.web.exposure.include=*