# training

labs/examples/ipaas-incident-service/: build.gradle  settings.gradle
labs/examples/ipaas-incident-service/postman/: incidents_postman_collection.json
labs/examples/ipaas-incident-service/src/main/java/com/examples/ipaas/: Application.java
labs/examples/ipaas-incident-service/src/main/java/com/examples/ipaas/controller/: IncidentController.java
labs/examples/ipaas-incident-service/src/main/java/com/examples/ipaas/exception/: IncidentExceptionHandler.java
labs/examples/ipaas-incident-service/src/main/java/com/examples/ipaas/model/: ErrorMessage.java  Incident.java
labs/examples/ipaas-incident-service/src/main/java/com/examples/ipaas/respository/: IncidentRepository.java  IncidentRepositoryImpl.java  IncidentRepositoryJdbcImpl.java  IncidentRepositoryJpaImpl.java
labs/examples/ipaas-incident-service/src/main/java/com/examples/ipaas/service/: IncidentService.java
labs/examples/ipaas-incident-service/src/main/resources/: application.properties
labs/examples/ipaas-ticket-service/: build.gradle  settings.gradle
labs/examples/ipaas-ticket-service/src/main/java/com/examples/ipaas/: IpaasTicketServiceApplication.java
labs/examples/ipaas-ticket-service/src/main/java/com/examples/ipaas/config/: TicketRouteConfig.java
labs/examples/ipaas-ticket-service/src/main/java/com/examples/ipaas/controller/: TicketController.java
labs/examples/ipaas-ticket-service/src/main/java/com/examples/ipaas/model/: Ticket.java
labs/examples/ipaas-ticket-service/src/test/java/com/examples/ipaas/: IpaasTicketServiceApplicationTests.java
labs/examples/java-camel-example/: build.gradle  settings.gradle
labs/examples/java-camel-example/src/main/java/com/examples/camel/: CamelTimerExample.java
labs/examples/shopping-cart-admin/: build.gradle  pom.xml  settings.gradle
labs/examples/shopping-cart-admin/src/main/resources/: application.properties
labs/examples/shopping-cart-product-service/: Dockerfile  build.gradle  settings.gradle
labs/examples/shopping-cart-product-service/src/main/java/com/examples/scart/product/: ProductServiceMain.java
labs/examples/shopping-cart-product-service/src/main/java/com/examples/scart/product/config/: SecurityConfig.java
labs/examples/shopping-cart-product-service/src/main/java/com/examples/scart/product/controller/: ProductServiceController.java
labs/examples/shopping-cart-product-service/src/main/java/com/examples/scart/product/service/: CustomUserDetailsService.java  ProductService.java
labs/examples/shopping-cart-product-service/src/main/resources/: application.properties
labs/examples/shopping-cart-product-service/src/test/java/com/examples/scart/product/: ProductServiceMainTests.java
labs/examples/shopping-cart-product-service/src/test/java/com/examples/scart/product/controller/: ProductServiceControllerTests.java
labs/examples/shopping-cart-product-service/src/test/java/com/examples/scart/product/repository/: ProductRepositoryTests.java
labs/examples/shopping-cart-product-service/src/test/java/com/examples/scart/product/service/: ProduceServiceTest.java  ProduceServiceTests.java
labs/examples/spring-boot-admin-service/: build.gradle  settings.gradle
labs/examples/spring-boot-admin-service/src/main/java/com/examples/spring/boot/admin/: SpringBootAdminServiceApplication.java
labs/examples/spring-boot-admin-service/src/main/resources/: application.properties
labs/examples/spring-boot-admin-service/src/test/java/com/examples/spring/boot/admin/: SpringBootAdminServiceApplicationTests.java
labs/examples/spring-boot-camel-example/: build.gradle  settings.gradle
labs/examples/spring-boot-camel-example/src/main/java/com/examples/camel/: CamelRouteConfig.java  FileCopyRoute.java  Incident.java  SpringBootCamelExampleApplication.java
labs/examples/spring-boot-camel-example/src/main/resources/: application.properties
labs/examples/spring-boot-camel-example/src/test/java/com/examples/camel/: SpringBootCamelExampleApplicationTests.java
labs/examples/spring-boot-security-basic/: build.gradle  settings.gradle
labs/examples/spring-boot-security-basic/postman/: BasicAuthentication-Postman-Collection.json
labs/examples/spring-boot-security-basic/src/main/java/com/examples/boot/security/model/: UserAccount.java
labs/examples/spring-boot-security-basic/src/main/resources/static/: webclientpost.html
labs/examples/spring-boot-security-oauth2/: build.gradle  settings.gradle
labs/examples/spring-boot-security-oauth2-jwt/: build.gradle
labs/examples/spring-boot-security-oauth2-jwt/src/main/java/com/examples/spring/security/oauth/: SpringBootOAuthJwtApplication.java
labs/examples/spring-boot-security-oauth2-jwt/src/main/resources/: application.properties  data.sql
labs/examples/spring-boot-security-oauth2-jwt/src/test/java/com/examples/spring/security/oauth/: SpringBootOAuthJwtApplicationTests.java
labs/examples/spring-boot-security-oauth2/src/main/java/com/examples/boot/security/: SpringBootSecurityOauth2AuthApplication.java
labs/examples/spring-boot-security-oauth2/src/main/resources/: application.yml
labs/examples/spring-boot-soap-ws/: build.gradle
labs/examples/spring-boot-soap-ws/src/main/java/com/examples/spring/ws/: CountryEndpoint.java  CountryRepository.java  SpringBootSoapWsApplication.java  WebServiceConfig.java
labs/examples/spring-boot-soap-ws/src/main/resources/: countries.xsd
labs/examples/spring-boot-soap-ws/src/test/java/com/examples/spring/ws/: SpringBootSoapWsApplicationTests.java
labs/examples/spring-cloud-bus-config-server/: build.gradle  settings.gradle
labs/examples/spring-cloud-bus-config-server/src/main/resources/: application.properties
labs/examples/spring-core-demo/: build.gradle
labs/examples/spring-core-demo/src/main/java/com/examples/spring/: AppConfig.java  AppMain.java  Engine.java
labs/examples/spring-core-demo/src/main/resources/: beans-config.xml
labs/examples/spring-core-examples/: build.gradle  pom.xml  settings.gradle
references/: TeamProfile.xlsx
(+178 files in other folders)
