#service name/ID
spring.application.name = discovery-client
#eureka default port
server.port = 9092

#eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#disable registration
eureka.client.register-with-eureka=false
#enable discovery
eureka.client.fetch-registry=true