spring.application.name=scart-registry-server
server.port=8761

#Disable registration and discovery since running this as server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#Expose actuator endpoints
management.endpoints.web.exposure.include=*