spring.application.name=config-server
server.port=8888

#Loads config files from Git Repository
#spring.cloud.config.server.git.uri=https://github.com/asaravanakumar/config-repo

#Loads config files from File System
spring.cloud.config.server.native.search-locations=file:///C:/temp/config/
spring.profiles.active=native

#Enable trace
spring.cloud.bus.trace.enabled=true

#RabbitMQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#enable registration
eureka.client.register-with-eureka=true
#disable discovery
eureka.client.fetch-registry=false
#publish ip address
eureka.instance.prefer-ip-address=true

#Acutator Endpoints
management.endpoints.web.exposure.include=*