#service name/ID
spring.application.name = product-service
#product-service port
server.port = 9091

#eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#enable registration
eureka.client.register-with-eureka=true
#disable discovery
eureka.client.fetch-registry=false
