spring.application.name=scart-zuul-server
server.port = 8111

# Registry server url
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka

#Routing configuration
#http://localhost:8111/shoppingcart/api/product/products -> http://localhost:8091/products
#http://localhost:8111/shoppingcart/api/customer/customers -> http://localhost:8092/customers
#http://localhost:8111/shoppingcart/api/order/orders -> http://localhost:8093/orders
zuul.routes.product-service.path = /shoppingcart/api/product/**
zuul.routes.order-service.path = /shoppingcart/api/order/**
zuul.routes.customer-service.path = /shoppingcart/api/customer/**

#Ribbon configuration
ribbon.ReadTimeout: 10000
ribbon.ConnectTimeout: 10000

#Expose actuator endpoints
management.endpoints.web.exposure.include=*