spring.application.name = product-service
server.port = 9091

#Registers to Eureka Server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

#Enables all actuator endpoints
management.endpoints.web.exposure.include=*