plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.com.examples.ipaas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot JDBC Template
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring Boot JPA
//    implementation 'org.springframework:spring-orm'
//    implementation 'org.hibernate:hibernate-core'

    // Spring Boot Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Database dependencies
//  implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'

    // uncomment to act as eureka client to register or discover the services to/from eureka server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}