spring.application.name=product-service
server.port=8091

#Service Registration configuration
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

##H2 Database
spring.h2.console.enabled=true

#Expose actuator endpoints
management.endpoints.web.exposure.include=*