spring.application.name=ribbon-client
server.port=8081

#Discover from Eureka Server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#Expose actuator endpoints
management.endpoints.web.exposure.include=*