server.port=8081

##Postgres
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ipaas
#spring.datasource.username=postgres
#spring.datasource.password=postgres

##H2
spring.h2.console.enabled=true