
spring.application.name=admin-service

server.port=9999

#Eureka Server connection and service registration details
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true