plugins {
    id 'java'
}

group 'com.examples.spring.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
