#service name/ID
spring.application.name = registry-server
#eureka default port
server.port = 8761

#eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#disable registration
eureka.client.register-with-eureka=false
#disable discovery
eureka.client.fetch-registry=false


