plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.examples.security.oauth2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    // Spring Boot Data JPA
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database dependencies
//  implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'

    // Spring Boot Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2 Support
    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    // JWT Support
    implementation 'org.springframework.security:spring-security-jwt'

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}